POST http://localhost:8080/race-service/race/5/user/2/distance/3
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T063014.200.json

###

POST http://localhost:8080/race-service/race/3/user/1/distance/5
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T062916.500.json

###

POST http://localhost:8080/race-service/race/2/user/1/distance/5
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T062909.200.json

###

POST http://localhost:8080/race-service/race/2/user/1/distance/5
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T062846.200.json

###

GET http://localhost:8080/race-service/race/2/user/1/distance/5
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T062838.405.json

###

GET http://localhost:2001/race/find/user/1
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T051129.200.json

###

GET http://localhost:2001/race/find/user/1
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T045658.200.json

###

GET http://localhost:2001/race/find/user/1
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T045549.500.json

###

GET http://localhost:2001/race/find/user/1
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T045257.500.json

###

GET http://localhost:2001/race/find/user/1
Accept: */*
Cache-Control: no-cache

<> 2018-10-16T045048.500.json

###

GET http://localhost:2003/race/find/user/1
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:2003/race/find/user/1
Accept: */*
Cache-Control: no-cache

###

